{
  "dependencies": {
    "sass": "^1.71.1"
  },
  "scripts": {
    "sass:style": "node-sass --watch styles/style.scss styles/style.css",
    "sass:media-queries": "node-sass --watch styles/media-queries.scss styles/media-queries.css",
    "concurrent": "concurrently \"npm run sass:style\" \"npm run sass:media-queries\""
  }
}